# nadi-kaFiles

./: .gitignore  Abzac.java  Main.java  Predlozhenije.java  README.md  Slovo.java
CompareAndComparator_ExampleWithDinosaurs/: Main.java  (+1 more)
jwd-webapp-hospital/: .classpath  .project  jwd-webapp-hospital - Ярлык.lnk  pom.xml
jwd-webapp-hospital/src/main/java/by/epam/ts/bean/: CurrentTreatment.java  Diagnosis.java  Hospitalization.java  MedicalStaff.java  Patient.java  PatientDiagnosis.java  Treatment.java  User.java
jwd-webapp-hospital/src/main/java/by/epam/ts/bean/role/: UserRole.java
jwd-webapp-hospital/src/main/java/by/epam/ts/bean/specialty/: Specialty.java
jwd-webapp-hospital/src/main/java/by/epam/ts/bean/treat_status/: TreatmentStatus.java
jwd-webapp-hospital/src/main/java/by/epam/ts/bean/treat_type/: TreatmentType.java
jwd-webapp-hospital/src/main/java/by/epam/ts/beans/: MedicalStaffBean.java  PatientBean.java  UserBean.java
jwd-webapp-hospital/src/main/java/by/epam/ts/command/: ActionCommand.java  Command.java  CommandEnum.java  CommandProvider.java
jwd-webapp-hospital/src/main/java/by/epam/ts/command/commandImpl/: EmptyCommand.java  LoginCommand.java  LogoutCommand.java  ShowTreatment.java  ShowTreatmentCommand.java  SignUpCommand.java  WrongRequestCommand.java
jwd-webapp-hospital/src/main/java/by/epam/ts/command/impl/: EmptyCommand.java  LoginCommand.java  LogoutCommand.java  ShowTreatmentCommand.java  SignUpCommand.java  WrongRequestCommand.java
jwd-webapp-hospital/src/main/java/by/epam/ts/controller/: FontController.java  RegisterController.java
jwd-webapp-hospital/src/main/java/by/epam/ts/dal/: DaoException.java  DiagnosisDao.java  HospitalizationDao.java  TreatmentDao.java  UserDao.java
jwd-webapp-hospital/src/main/java/by/epam/ts/presentation/: TagAuthor.java
jwd-webapp-hospital/src/main/java/by/epam/ts/service/: DiagnosisService.java  HospitalizationService.java  ServiceException.java  TreatmentService.java  UserService.java
jwd-webapp-hospital/src/main/java/by/epam/ts/servlet/: LogicController.java  RegisterController.java
jwd-webapp-hospital/src/main/java/by/epam/ts/servlets/: LoginController.java  RegisterController.java
jwd-webapp-hospital/src/main/resources/: dbHospital.properties  hospital_test.sql  log4j2.xml  mailer.properties  message.properties  navigation.properties
jwd-webapp-hospital/src/main/resources/localization/: locale.properties  locale_en.properties  locale_ru.properties
jwd-webapp-hospital/src/main/webapp/: index.jsp  logout.jsp  signUp.jsp  welcome.jsp
jwd-webapp-hospital/src/main/webapp/WEB-INF/: web.xml
jwd-webapp-hospital/src/main/webapp/WEB-INF/jsp/: hospitalization_plan.jsp  main.jsp  treatment.jsp  update_patient_data.jsp
jwd-webapp-hospital/src/main/webapp/WEB-INF/jsp/part/: footer.jsp  staff_nav.jsp
jwd-webapp-hospital/src/main/webapp/WEB-INF/jsp/staff/: current_patient.jsp  diagnosis.jsp  hospitalization.jsp  main_staff.jsp  patient_data.jsp  prescriptions.jsp  staff_data.jsp  treat_performance.jsp  update_personal_data.jsp
jwd-webapp-hospital/src/main/webapp/css/: style.css
jwd-webapp-hospital/src/main/webapp/css/jquery/: jquery-ui.min.css
jwd-webapp-hospital/src/main/webapp/error/: error.jsp
jwd-webapp-hospital/src/main/webapp/js/: text.js
jwd-webapp-hospital/src/main/webapp/jsp/: login.jsp  main.jsp  signUp.jsp  treatment.jsp
jwd-webapp-hospital/src/main/webapp/jsp/error/: error.jsp  error_runtime.jsp
jwd-webapp-hospital/src/main/webapp/style/: style.css
jwd-webapp-hospital/src/test/java/by/epam/ts/util/: DbScriptRunner.java
(+330 files in other folders)
