<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://java.sun.com/xml/ns/j2ee"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
        
    <tlib-version>1.0</tlib-version>
    <short-name>author</short-name>
    <uri>/WEB-INF/tld/taglib.tld</uri>
    
    <tag>
        <name>signature</name>
        <tag-class>by.epam.ts.presentation.TagAuthor</tag-class>
        <body-content>empty</body-content>
    </tag>
    
</taglib>